VITE_VUE_APP_BASE_DOMAIN=http://localhost:8080
VITE_VUE_APP_PUBLIC_PATH=/
VITE_NODE_ENV = development
VITE_INFO_URL = https://zhiliuyun.isxcode.com/README
VITE_FLINK_URL = https://zhiliuyun.isxcode.com/